# dorypuppy

./: .gitignore  DoryProcessSpawn.hpp  Makefile  README.md  SimpleProcessSpawn.hpp  child.cpp  example.cpp
SampleApplication/: settings.gradle
SampleApplication/app/: CMakeLists.txt  build.gradle
SampleApplication/app/src/androidTest/java/io/tempage/dorypuppy/: ExampleInstrumentedTest.java
SampleApplication/app/src/androidTest/java/io/tempage/sample/: ExampleInstrumentedTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/cpp/: SimpleProcessSpawn.hpp  dorypuppy.cpp  native-lib.cpp
SampleApplication/app/src/main/java/io/tempage/dorypuppy/: DoryPuppy.java  MainActivity.java  MainActivityFragment.java  MessengerService.java
SampleApplication/app/src/main/java/io/tempage/sample/: MainActivityFragment.java  MessengerService.java
SampleApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
SampleApplication/app/src/main/res/menu/: menu_main.xml
SampleApplication/app/src/main/res/values/: strings.xml
SampleApplication/app/src/test/java/io/tempage/dorypuppy/: ExampleUnitTest.java
SampleApplication/dorypuppy/: build.gradle
SampleApplication/dorypuppy/src/androidTest/java/io/tempage/sample/: ExampleInstrumentedTest.java
SampleApplication/dorypuppy/src/main/java/io/tempage/dorypuppy/: DoryPuppy.java  MainActivity.java
SampleApplication/dorypuppy/src/main/res/values/: strings.xml
android/: settings.gradle
android/dorypuppy/: CMakeLists.txt  build.gradle
android/dorypuppy/src/main/: AndroidManifest.xml
android/dorypuppy/src/main/cpp/: DoryProcessSpawn.hpp  dorypuppy.cpp
android/dorypuppy/src/main/java/: DoryPuppy.java
android/dorypuppy/src/main/java/io/tempage/dorypuppy/: DoryProcess.java  DoryPuppy.java
android/gradle/wrapper/: gradle-wrapper.properties
android/sample/: build.gradle
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/io/tempage/sample/: MainActivity.java  MessengerService.java
android/sample/src/main/res/layout/: fragment_main.xml
android/sample/src/test/java/io/tempage/sample/: ExampleUnitTest.java
